

spring.application.name=apigateway_services
# spring:
#   application.name=apigateway_services
#   cloud:
#     gateway:
#       routes:
#       - id: DASHBOARD_SERVICES
#         uri: http://localhost:8005
#         predicates:
#         - Path=/dashboard/**